<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Agri_Fertilizer_Footer" %>
<div class="footer">
    <div class="footer-inner" style="background-color: #111111 ">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="span6">
                        Site Designed,Developed And Hosted by National Informatics Centre (TS).<img src="../../../Assets/img/nic-logo.png"
                            alt="Nic Logo" />
                    </div>
                    <div class="span5 right">
                        Content Maintained and Updated by Department Of Agriculture
                    
                        <img src="../../../Assets/img/DOA.png"  alt=""/>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
