<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="DCA_Footer" %>
<div class="footer">
    <div class="footer-inner" style="background-color:indianred">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6 text-left">
                        Site Designed,Developed And Hosted by National Informatics Centre (TS).<img src="../../Assets/img/nic-logo.png"
                            alt="Nic Logo" />
                    </div>
                    <div class="col-md-6 text-right">
                        Content Maintained and Updated by
                    Drug Control Administration
                        <img src="../../Assets/img/dca.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
