<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header.ascx.cs" Inherits="DCA_Header" %>
<div class="main_header">
    <div class="header">
        <div class="container-fluid" style="background-color:#1b72c8 ; color:White">
            <div class="logo_contact_info_part">
                <div class="col-md-2 text-left">
                    <div class="logo">
                        <img src="../../Asets/images/tg.png" alt="logo" style="height: 100px; width: 100px;" />
                    </div>
                </div>
                <div class="col-md-8  text-center">
                    <div class="cont_info" style="margin-top: -65px;">
                        <h1>
                            QUALITY CONTROL LABS</h1>
                            <br/>
                        <h3>
                           Drug Control Administration, Government of Telangana</h3>
                    </div>
                </div>
                <div class="col-md-2 text-right">
                    <div class="">
                        <div class="book_now">
                            <img src="../../Asets/images/qclogo.png" alt="logo" style="height: 110px; width: 110px;
                                margin-top: -117px;" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
